Algoritmo operaciones_basicas
	Definir num1, num2 Como Real;
	Definir suma, resta, producto, division Como Real
	
	// Ingreso datos
	Escribir "Ingrese el primer numero: ";
	Leer num1;
	Escribir "Ingrese el segundo numero: ";
	Leer num2;
	
	//Procesamiendo de datos
	suma <- num1 + num2; 
	resta <- num1 - num2;
	producto <- num1 * num2;
	division <- num1 / num2;

	//Salida
	Escribir "La suma es: ", suma;
	Escribir "La diferencia es: ", resta;
	Escribir "El producto es: ", producto;
	Escribir "El cociente es: ", division;
	
	
	
FinAlgoritmo
